{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "engram": {
      "args": [
        "mcp",
        "--tools=agent"
      ],
      "command": "/home/linuxbrew/.linuxbrew/bin/engram"
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}